<!DOCTYPE html>
<html lang="en">

<head>
    <title>%page_title%</title>
    <!--<base href="/">-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="%metadesc%">
    <meta name="keywords" content="%metakeys%">
    <meta name="revisit" content="5 days">
    <meta name="revisit-after" content="5 days">
    <meta name="robots" content="index,all">
    <meta name="copyright" content="%servername%">
    <!--%metatags%-->

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="%servername%/favicon.png" type="image/png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Scada:ital,wght@0,400;0,700;1,400;1,700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap">
    <link rel="stylesheet" href="USER/responsive/css/common.css?%timestamp%" type="text/css">
    <link rel="stylesheet" href="USER/responsive/css/phagroup.css?%timestamp%" type="text/css">
    <link rel="stylesheet" href="USER/responsive/css/hamburgers.css?%timestamp%" type="text/css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js?%timestamp%"></script>
    <!--<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!-- Crypto-JS -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.js"></script>

    <!-- JS-Cookie -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>

    <!-- User JS functions -->
    <!--<script type="text/javascript" src="js/userjs.js?ts=%timestamp%"></script>-->

    <!-- BIGBRO -->
    <!--<script type="text/javascript" src="js/bbro.min.js?ts=%timestamp%"></script>-->

    <!-- "%modulename%" js/css code -->
    <!--%modulecode%-->
    <style>
        .self-index-top-img {
            background-image: url('USER/responsive/images/assets/ptg/0.png');
        }
    </style>
</head>

<body onresize="javascript:closeAllSubMenus()">
    <section>
        <div class="container-fluid">
            <div class="row mh100vh">
                <div class="col-lg-4 pg-nav text-right pt-lg-5 px-lg-0">
                    <div class="d-table d-lg-none w-100 px-0 py-2 m-0">
                        <div class="d-table-row row p-0 m-0">
                            <div class="d-table-cell common-w-10 text-left p-0 m-0 align-middle">
                                <button class="d-lg-none navbar-toggler border-0 p-0 mt-1" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" onclick="javascript:closeAllSubMenus();">
                                    <div class="hamburger hamburger--collapse p-0">
                                        <div class="hamburger-box">
                                            <div class="hamburger-inner"></div>
                                        </div>
                                    </div>
                                </button>
                            </div>
                            <div class="d-table-cell common-w-40 border-right border-dark align-middle text-center p-0 m-0">
                                <a href="/"><img class="common-logo-xs" src="USER/responsive/images/PGB_red_white.png" alt=""></a>
                            </div>
                            <div class="d-table-cell common-w-40 align-middle text-center p-0 m-0">
                                <a href="https://tarqvara.apopheoz.ru" target="_blank"><img class="common-logo-xs" src="USER/responsive/images/tarqvara_grey.png" alt=""></a>
                            </div>
                            <div class="d-table-cell common-w-10 align-middle text-right p-0 m-0">
                                <img class="common-logo-xs" src="USER/responsive/images/pharma-tech-g.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="collapse d-lg-block navbar-collapse text-left text-lg-right" id="navbarNav">
                        <div class="common-logo d-none d-lg-block">
                            <div><a href="/"><img class="common-logo-primary" src="USER/responsive/images/PGB_red_white.png" alt=""></a></div>
                            <div><a href="https://tarqvara.apopheoz.ru" target="_blank"><img class="common-logo-secondary" src="USER/responsive/images/tarqvara_grey.png" alt=""></a></div>
                        </div>
                        <div class="common-lang mt-lg-5 my-3">
                            <a href="shopcatfilter_0.html" id="filter-1">EN</a> |
                            <a href="shopcatfilter_1.html" id="filter-2">EE</a> |
                            <a href="shopcatfilter_2.html" id="filter-3">RU</a>
                        </div>
                        <div class="common-right-menu pg-right-menu">
                            <ul>
                                <li>
                                    <a href="javascript:void(0);" onclick="javascript:dropDownMenu(this);">Clean areas for the manufacture of sterile products are classified according to the required characteristics of the environment</a>
                                    <ul>
                                        <li><a href="#">А этот пункт немного покороче, пункт немного покороче</a></li>
                                        <li><a href="#">Пункт 3</a></li>
                                        <li><a href="#">Пункт 2</a></li>
                                        <li><a href="#">Пункт 4</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Микробиология и токсика</a></li>
                                <li><a href="#">Анализы рисков</a></li>
                                <li><a href="#">Квалификация / Валидация</a></li>
                                <li><a href="#">Аудит / Экспертиза</a></li>
                                <li><a href="#">Проектирование</a></li>
                                <li><a href="#">Инженерные услуги</a></li>
                                <li><a href="#">Обучение</a></li>
                            </ul>
                            <ol>
                                <li>
                                    <a href="javascript:void(0);" onclick="javascript:dropDownMenu(this,'page3.html');">Системы мониторинга</a>
                                    <ul>
                                        <li><a href="#">Пункт 1</a></li>
                                        <li><a href="#">Пункт 2</a></li>
                                        <li><a href="#">Пункт 4</a></li>
                                        <li><a href="#">Пункт 3</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" onclick="javascript:dropDownMenu(this,'page4.html');">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</a>
                                    <ul>
                                        <li><a href="#">Это очень длинный пункт номер один контекстного меню</a></li>
                                        <li><a href="#">Пункт 2</a></li>
                                        <li><a href="#">Пункт 3</a></li>
                                        <li><a href="#">Пункт 4</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">GAMP/Целостность данных</a></li>
                                <li><a href="#">Валидация / CSV</a></li>
                                <li><a href="#">Графический дизайн</a></li>
                                <li><a href="#">Обучение</a></li>
                            </ol>
                            <p>
                                <a href="#">О компании</a><br />
                                <a href="#">Полезное</a><br />
                                <a href="#">Партнеры</a><br />
                                <a href="#">Контакты</a><br />
                            </p>
                            <p><q><a href="#">Отправить запрос</a></q></p>
                            <div class="common-ptg d-none d-lg-block"><a href="/pharma-technologies-group-ptg.html"><img class="common-pharma-tech-g" src="USER/responsive/images/pharma-tech-g.png" alt=""></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 pg-cnt pl-lg-5">
                    <div class="pg-index-top-img self-index-top-img"></div>
                    <div class="col-lg-10 pl-1 pr-1 pl-lg-2 pr-lg-0">
                        <div class="row p-0 m-0">
                            <div class="col-sm-8 pl-0 pr-0 pr-sm-3 pt-o pb-0 m-0" id="generic-content-container">
                                <!-- %content% -->
                                <h1>Qualification / Validation</h1>
                                <p>Clean areas for the manufacture of sterile products are classified according to the required characteristics of the environment. Each manufacturing operation requires an appropriate environmental cleanliness level in the operational state in order to minimise the risks of particulate or microbial contamination of the product or materials being handled.</p>
                                <p>Clean rooms and clean air devices should be classified in accordance with EN ISO/GOST 14644-1. They must be qualified and regularly re-qualified, whereby a number of parameters are measured/tested, such as air-borne particles content, temperature/humidity, air-exchange rate, integrity of HEPA Filters etc.</p>
                                <ul>
                                    <li>Разработка политики и общих процедур
                                        <ul>
                                            <li>Разработка политики</li>
                                            <li>Распределение ролей и ответственности (СОП)</li>
                                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</li>
                                            <li>Менеджмент поставщиков (СОП)</li>
                                        </ul>
                                    </li>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</li>
                                    <li>Идентификация стандартов соответствия</li>
                                </ul>
                                <ol class="common-true-numeric-list">
                                    <li>List Item 1</li>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</li>
                                    <li>List Item 3</li>
                                </ol>
                                <p>Clean rooms and clean air devices should be classified in accordance with EN ISO/GOST 14644-1. They must be qualified and regularly re-qualified, whereby a number of parameters are measured/tested, such as air-borne particles content, temperature/humidity, air-exchange rate, integrity of HEPA Filters etc.</p>
                                <ol>
                                    <li>Планирование мониторинга и улучшения (СОП)</li>
                                    <li>Разработка политики и общих процедур
                                        <ul>
                                            <li>Разработка политики</li>
                                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</li>
                                            <li>Обучение (СОП)</li>
                                            <li>Менеджмент поставщиков (СОП)</li>
                                        </ul>
                                    </li>
                                </ol>
                                <p><img src="USER/responsive/images/assets/test-image.jpg" class="img-fluid" alt=""></p>
                            </div>
                            <div class="d-block d-sm-none common-hr"></div>
                            <div class="col-sm-4 p-0 p-sm-3 mb-0 ml-0 mr-0 mt-5 mt-sm-3 common-useful-block">
                                <h5>Полезное</h5>
                                <p>
                                    <a href="#">Сто тридцать пятая встреча фармацевтического сообщества</a><br />
                                    Иван Иванов
                                </p>
                                <p>
                                    <a href="#">Сто тридцать пятая встреча фармацевтического сообщества</a><br />
                                    Петр Петров
                                </p>
                                <p>
                                    <a href="#">Сто тридцать пятая встреча фармацевтического сообщества</a><br />
                                    Кака Макака
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row common-footer-h pg-cnt px-3 px-lg-0">
                <div class="d-none d-lg-block col-lg-4 pg-nav text-right pt-3 pt-lg-5">
                    <!--<div class="pb-4 pr-5 text-right w-100"><img class="common-pharma-tech-g" src="USER/responsive/images/pharma-tech-g.png" alt=""></div>-->
                </div>
                <div class="col-lg-8 col-xs-12 pl-1 pl-lg-5 pt-5 common-footer-bg">
                    <p>+372 6116025, 58050039<br>
                    <a href="mailto:in@tarqvara.ee">in@tarqvara.ee</a></p>
                    <p><img src="USER/responsive/images/tqv-ee-flag-icon.png" alt="">Tallinn, Estonia</p>
                </div>
            </div>
        </div>
    </section>
    <script type="text/javascript" src="USER/responsive/js/hamburgers.js?%timestamp%"></script>
    <script type="text/javascript" src="USER/responsive/js/filters.js?%timestamp%"></script>
    <script type="text/javascript" src="USER/responsive/js/menu.js?%timestamp%"></script>
    <!--%bigbro_code%-->
</body>
</html>
